<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LR6-Lk-oUA" customClass="DiaryDataView" customModule="MyDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-fR-7Ql">
                    <rect key="frame" x="25" y="15" width="325" height="171"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="DAIRY TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-1N-9oI">
                            <rect key="frame" x="20" y="38" width="86.5" height="18"/>
                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-ax-rDu">
                            <rect key="frame" x="264" y="33.5" width="36" height="27"/>
                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="12"/>
                            <state key="normal" title="E D I T">
                                <color key="titleColor" red="0.2666666667" green="0.12941176469999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-B7-zGF">
                            <rect key="frame" x="20" y="66" width="285" height="50.5"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                            <color key="textColor" red="0.4549019608" green="0.47450980390000003" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 hours ago" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-5x-f4f">
                            <rect key="frame" x="20" y="128.5" width="285" height="17"/>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <color key="textColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ykt-5x-f4f" secondAttribute="bottom" constant="25.5" id="59m-8R-Gd5"/>
                        <constraint firstItem="Ykt-5x-f4f" firstAttribute="leading" secondItem="D7C-fR-7Ql" secondAttribute="leading" constant="20" id="DWP-Bc-Goe"/>
                        <constraint firstItem="dLO-ax-rDu" firstAttribute="centerY" secondItem="dVK-1N-9oI" secondAttribute="centerY" id="HtT-wZ-3Bg"/>
                        <constraint firstAttribute="trailing" secondItem="Ykt-5x-f4f" secondAttribute="trailing" constant="20" id="IsQ-UP-8nR"/>
                        <constraint firstItem="Ykt-5x-f4f" firstAttribute="top" secondItem="l2g-B7-zGF" secondAttribute="bottom" constant="12" id="Mqz-Zf-e2q"/>
                        <constraint firstItem="l2g-B7-zGF" firstAttribute="top" secondItem="dVK-1N-9oI" secondAttribute="bottom" constant="10" id="PDI-cl-BWA"/>
                        <constraint firstAttribute="trailing" secondItem="l2g-B7-zGF" secondAttribute="trailing" constant="20" id="PHn-Sh-X2p"/>
                        <constraint firstItem="dVK-1N-9oI" firstAttribute="leading" secondItem="D7C-fR-7Ql" secondAttribute="leading" constant="20" id="Ral-ks-AWT"/>
                        <constraint firstAttribute="trailing" secondItem="dLO-ax-rDu" secondAttribute="trailing" constant="25" id="W5L-s7-PE8"/>
                        <constraint firstItem="dVK-1N-9oI" firstAttribute="top" secondItem="D7C-fR-7Ql" secondAttribute="top" constant="38" id="iFs-WS-51h"/>
                        <constraint firstItem="l2g-B7-zGF" firstAttribute="leading" secondItem="D7C-fR-7Ql" secondAttribute="leading" constant="20" id="vH6-4G-Jix"/>
                        <constraint firstItem="dLO-ax-rDu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dVK-1N-9oI" secondAttribute="trailing" constant="10" id="zqo-J1-oJZ"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-QG-2JC">
                    <rect key="frame" x="50" y="0.0" width="1" height="24.5"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-2D-AMt">
                    <rect key="frame" x="46.5" y="20" width="8" height="7.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-4c-hTY">
                    <rect key="frame" x="337" y="2" width="26" height="26"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="8Yb-Sx-Ze4"/>
                        <constraint firstAttribute="height" constant="26" id="fUf-01-XOo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="1"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Xau-2D-AMt" firstAttribute="bottom" secondItem="gQS-QG-2JC" secondAttribute="bottom" constant="3" id="3Jg-hn-0XW"/>
                <constraint firstItem="D7C-fR-7Ql" firstAttribute="top" secondItem="LR6-Lk-oUA" secondAttribute="top" constant="15" id="Iq8-MB-3mv"/>
                <constraint firstItem="8hR-tM-t15" firstAttribute="bottom" secondItem="D7C-fR-7Ql" secondAttribute="bottom" constant="3" id="UGa-e7-6A5"/>
                <constraint firstItem="Xau-2D-AMt" firstAttribute="centerX" secondItem="gQS-QG-2JC" secondAttribute="centerX" id="ZVE-1O-5Ho"/>
                <constraint firstItem="8Sm-4c-hTY" firstAttribute="centerY" secondItem="D7C-fR-7Ql" secondAttribute="top" id="bhq-4X-fDA"/>
                <constraint firstItem="D7C-fR-7Ql" firstAttribute="leading" secondItem="8hR-tM-t15" secondAttribute="leading" constant="25" id="dLb-zb-R6A"/>
                <constraint firstItem="gQS-QG-2JC" firstAttribute="leading" secondItem="8hR-tM-t15" secondAttribute="leading" constant="50" id="f5x-uy-e6J"/>
                <constraint firstItem="8hR-tM-t15" firstAttribute="trailing" secondItem="D7C-fR-7Ql" secondAttribute="trailing" constant="25" id="lZ7-hQ-kof"/>
                <constraint firstItem="gQS-QG-2JC" firstAttribute="top" secondItem="LR6-Lk-oUA" secondAttribute="top" id="oWN-Z3-fqA"/>
                <constraint firstItem="8Sm-4c-hTY" firstAttribute="centerX" secondItem="D7C-fR-7Ql" secondAttribute="trailing" id="qpk-dv-f2o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8hR-tM-t15"/>
            <connections>
                <outlet property="btnDelete" destination="8Sm-4c-hTY" id="z08-Y2-ANG"/>
                <outlet property="btnEdit" destination="dLO-ax-rDu" id="0iI-Gz-xEf"/>
                <outlet property="lblDateTime" destination="Ykt-5x-f4f" id="RaX-H1-b6x"/>
                <outlet property="lblDescription" destination="l2g-B7-zGF" id="mkP-U0-ebI"/>
                <outlet property="lblTite" destination="dVK-1N-9oI" id="tH2-DA-vtS"/>
                <outlet property="vwParent" destination="D7C-fR-7Ql" id="zv7-JP-f5K"/>
            </connections>
            <point key="canvasLocation" x="162" y="163"/>
        </view>
    </objects>
    <resources>
        <image name="ellipse" width="8" height="7.5"/>
        <image name="line" width="1" height="24.5"/>
    </resources>
</document>
